PORT=5000
mongodbLink=mongodb+srv://vijitha:ap3ClrJ4luGom8Pe@climate.riy7hci.mongodb.net/?retryWrites=true&w=majority&appName=Climate
OPENCAGE_API_KEY=8a6c46c79aee464082bedc520b33c486
WEATHER_KEY=64c5f9dc48ec31eeb2bcab074ba0737e

